<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 19</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #root {
            width: 500px;
            height: 300px;
            margin: 20px auto;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #root div {
            border: 1px solid black;
            width: 40%;
            height: 90%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .btn {
            text-align: center;
        }

        .btn button {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="btn">
        <button id="pre">先序遍历</button>
        <button id="in">中序遍历</button>
        <button id="post">后序遍历</button>
    </div>

    <!--script-->
    <script>
        // 先序遍历
        var arr = [];

        function preOrder(ele) {
            if (ele !== null) {
                arr.push(ele);
                preOrder(ele.firstElementChild);
                preOrder(ele.lastElementChild);
            }
        }
        // 中序遍历
        function inOrder(ele) {
            if (ele !== null) {
                inOrder(ele.firstElementChild);
                arr.push(ele);
                inOrder(ele.lastElementChild);
            }
        }
        // 后序遍历
        function postOrder(ele) {
            if (ele !== null) {
                postOrder(ele.firstElementChild);
                postOrder(ele.lastElementChild);
                arr.push(ele);
            }
        }
        // 改变颜色
        var timer = null;
        function changeColor(arr) {
            var i = 0;
            arr[i].style.backgroundColor = "#00FFFF";
            timer = setInterval(function () {
                i++;
                if (i < arr.length) {
                    arr[i - 1].style.backgroundColor = "#FFFFFF";
                    arr[i].style.backgroundColor = "#00FFFF";
                } else {
                    clearInterval(timer);
                    arr[arr.length - 1].style.backgroundColor = "#FFFFFF";
                }
            }, 1000);
        }
        // 初始化
        function init() {
            var root = document.querySelector('#root');
            var btn = document.querySelector('.btn');
            btn.addEventListener('click', function (e) {
                var target = e.target;
                clearInterval(timer);
                if (target.tagName == 'BUTTON') {
                    switch (target.id) {
                        case 'pre':
                            preOrder(root);
                            changeColor(arr);
                            break;
                        case 'in':
                            inOrder(root);
                            changeColor(arr);
                            break;
                        case 'post':
                            postOrder(root);
                            changeColor(arr);
                        break;
                        default: 
                        break;
                    }
                }
            }, false);
        }
        // 执行
        init();
    </script>
</body>

</html>